.cards {
  margin-top: 20px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(413px, 1fr));
  column-gap: 20px;
  row-gap: 40px;
  border-bottom: 1px solid #21212166;
}

@media screen and (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
